# Production Environment Variables
# Copy this to .env.production and fill in your actual values

# Supabase Configuration (REQUIRED)
VITE_SUPABASE_URL=https://your-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_actual_anon_key_here

# API Configuration
VITE_CLOUD_API_BASE_URL=https://your-vercel-domain.com
VITE_LOCAL_API_BASE_URL=http://localhost:3001

# App Configuration
VITE_APP_NAME=Timely
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Auto-update Configuration
VITE_UPDATE_SERVER_URL=https://your-update-server.com
